{
  "name": "alpha",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nickolay",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-file-include": "^2.3.0"
  },
  "dependencies": {
    "fullpage.js": "^4.0.20",
    "jquery": "^3.7.1"
  }
}
